            aws.accessKey=REPLACE_WITH_YOUR_AWS_ACCESS_KEY
            aws.secretKey=REPLACE_WITH_YOUR_AWS_SECRET_KEY
aws.dynamodb.region=<DYNAMODB-REGION>
aws.dynamodb.endpoint=dynamodb.<DYNAMODB-REGION>.amazonaws.com

server.port=9091
